{
  "name": "Biblioteca de los Oficios - ARTENIA LAB",
  "short_name": "ARTENIA LAB",
  "description": "Mapa vivo de oficios artesanos de la Comunitat Valenciana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#00D9FF",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/artenia_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "productivity"],
  "lang": "es-ES",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
